{
  "name": "semantouch",
  "version": "0.3.0",
  "description": "Native macOS computer use through a local MCP server.",
  "author": {
    "name": "Watzon"
  },
  "homepage": "https://github.com/watzon/semantouch",
  "repository": "https://github.com/watzon/semantouch",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "ai-agents",
    "computer-use",
    "macos",
    "macos-automation",
    "mcp",
    "screencapturekit"
  ]
}
