{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "semantouch": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": [
        "-c",
        "plugin_root=$1; if [ ! -x \"$plugin_root/scripts/semantouch\" ]; then plugin_root=$2; fi; installed_root=\"$HOME/.omp/plugins/node_modules/semantouch\"; if [ -x \"$plugin_root/scripts/semantouch\" ]; then exec \"$plugin_root/scripts/semantouch\" mcp; elif [ -d \"$installed_root\" ] && [ ! -L \"$installed_root\" ]; then exec \"$installed_root/scripts/semantouch\" mcp; elif [ -n \"${SEMANTOUCH_BIN-}\" ]; then exec \"$SEMANTOUCH_BIN\" mcp; fi; exec \"$HOME/.omp/bin/semantouch\" mcp",
        "semantouch-mcp",
        "${OMP_PLUGIN_ROOT}",
        "${CLAUDE_PLUGIN_ROOT}"
      ],
      "timeout": 30000
    }
  }
}
